@primary: #81d867;
@red:red;

@default: white;
@dark: black;

.bg{
  background-color: @primary;
  &-default{
    background-color: @default;
  }
  &-dark{
    background-color: @dark;
  }
}

.color{
 color: @primary;
  &-default{
   color: @default;
  }
  &-dark{
   color: @dark;
  }
}
