@size0: 0px;
@size1: 5px;
@size2: 10px;
@size3: 20px;
@size4: 30px;
@size5: 50px;

.margin{
  &-0{
    margin: @size0;
  }
  &-1{
    margin: @size1;
  }
}

.margin-top{
  &-0{
    margin: @size0;
  }
  &-1{
    margin: @size1;
  }
}
