@import url('../../../styles/themes/color.less');

::ng-deep .ant-layout-footer{
  background: @dark;
  color: #c1c1c1;
  .footer-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    p{
      margin: 0;
    }
  }
}
