@import url('src/styles/themes/color.less');
.detail-wrap{
  margin: 0 auto;
  width: 80%;
  .course-info-base{
    margin: 25px 0;
    position: relative;
    padding: 32px 24px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #e4ecf3;
    &::after{
      content: '';
      display: table;
      clear: both;
    }
    .left-wrap{
      position: relative;
      float: left;
      width: 480px;
      img{
        display: block;
        max-width: 100%;
        height: auto;
        vertical-align: middle;
      }
    }
    .right-wrap{
      position: relative;
      padding-left: 24px;
      margin-left: 480px;
      font-size: 12px;
      color: #919191;
      min-height: 270px;
      .course-title{
        margin-bottom: 14px;
        color: #313131;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
      }
      .text{
        margin-right: 12px;
        font-size: 12px;
        color: #919191;
      }
      .free{
        font-size: 24px;
        color: @primary;
      }
      .red{
        font-size: 24px;
        color: @red;
      }
      .price-wrap{
        margin-bottom: 16px;
      }
      .expiration-time-wrap{
        padding: 16px 0 16px 16px;
        background-color: #fafafa;
      }
      .course-detail-info-btn{
        position: absolute;
        bottom: 0;
        padding-right: 24px;
        width: 100%;
        ul{
          margin: 0;
          padding: 0;
          li{
            list-style: none;
          }
        }
        .btn{
          background-color: @primary;
          color: #fff;
          border: none;
          border-radius: 4px;
        }
      }

    }
  }
}
