[nz-carousel-content] {
  height: 450px;
  img{
    height: 450px;
    width: 100%;
  }
}

:host::ng-deep{
  .ant-carousel .slick-dots li button{
    background-color: #fff;
    opacity: 1;
  }
  .ant-carousel .slick-dots li.slick-active button{
    background-color: grey;
  }
  .ant-card-meta-title{
    color: #616161;
    cursor: pointer;
    font-size: 14px;
  }
  .ant-card-body{
    padding: 16px 6px;
  }
}

.home-content{
  h4{
    color: #919191;
  }
  margin: 30px 260px;
  .course-type{
    color: white;
    background-color: #81d867;
  }
}
